# .env file
PRIVATE_KEY=your_private_key_here
BASE_RPC_URL=your_base_network_rpc_url
BASE_PATCHWORK_OWNER=base_patchwork_owner_address
BASE_PATCHWORK_ADDRESS=base_patchwork_address
BASE_CHAIN_ID=8453
SEPOLIA_RPC_URL=your_sepolia_network_rpc_url
SEPOLIA_PATCHWORK_OWNER=sepolia_patchwork_owner_address
SEPOLIA_CHAIN_ID=11155111
SEPOLIA_PATCHWORK_ADDRESS=0xeAB0ceC50d344c1256fB983fee6f87D6A040d329
BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/6p1q3ciiOzYUwMaNdysskDHdLLV56sGx
BASE_SEPOLIA_PATCHWORK_OWNER=0x435498Afe7E9b01f92D673fADA429fAeA08870aA
BASE_SEPOLIA_CHAIN_ID=11155111
BASE_SEPOLIA_PATCHWORK_ADDRESS=0xeAB0ceC50d344c1256fB983fee6f87D6A040d329
