# .env file
PRIVATE_KEY=your_private_key_here
BASE_RPC_URL=your_base_network_rpc_url
BASE_PATCHWORK_OWNER=base_patchwork_owner_address
BASE_PATCHWORK_ADDRESS=base_patchwork_address
BASE_CHAIN_ID=8453
SEPOLIA_RPC_URL=your_sepolia_network_rpc_url
SEPOLIA_PATCHWORK_OWNER=sepolia_patchwork_owner_address
SEPOLIA_CHAIN_ID=11155111
SEPOLIA_PATCHWORK_ADDRESS=0x635BDfB811Ef377a759231Ac3A2746814A93a7B8
BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/6p1q3ciiOzYUwMaNdysskDHdLLV56sGx
BASE_SEPOLIA_PATCHWORK_OWNER=0x9ae2c4E26dc805dDFC8588B12a1B413C5fe7F9A3
BASE_SEPOLIA_CHAIN_ID=84532
BASE_SEPOLIA_PATCHWORK_ADDRESS=0x635BDfB811Ef377a759231Ac3A2746814A93a7B8
ASSSIGNER_SALT=0x3feab664aac5550765cdda720dd10a2874a6360108b55e5621d332ed92bacd8a
PATCHWORK_SALT=0x3feab664aac5550765cdda720dd10a2874a63601e0d0bf13a0f99b10db97638b